

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>core_control &mdash; Core - ASV &amp; ROV Robotics 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Issues Documentation" href="../issues_docs.html" />
    <link rel="prev" title="core" href="core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            Core - ASV & ROV Robotics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../core_docs.html">Core Packages Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="core.html">core</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">core_control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#motor-configuration">Motor Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#motor-movement-example-turn-right">Motor Movement Example: Turn Right</a></li>
<li class="toctree-l3"><a class="reference internal" href="#motor-movement-example-intensity">Motor Movement Example: Intensity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#processing-cmd-vel-topic">Processing /cmd_vel topic</a></li>
<li class="toctree-l3"><a class="reference internal" href="#any-optimization-strat">Any Optimization Strat?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-pid-works">How PID Works?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage-on-waypoint-navigation">Usage on Waypoint Navigation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../issues_docs.html">Issues Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Core - ASV & ROV Robotics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../core_docs.html">Core Packages Documentation</a></li>
      <li class="breadcrumb-item active">core_control</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/packages/core_control.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="core-control">
<h1>core_control<a class="headerlink" href="#core-control" title="Link to this heading"></a></h1>
<p>This section contains documentation for core_control package in the system.</p>
<p>Initial Idea:</p>
<p>Core Control Package acts as a utility package that provides essential functionalities and services that are commonly used across various components of the system. It includes modules for control, navigation, sensors, and communication.</p>
<p>Initial Structure:</p>
<ul class="simple">
<li><dl class="simple">
<dt>core_control/</dt><dd><ul>
<li><p>microcontroller_asv.py // Microcontroller ASV control module, fetching data from Pixhawk to publishing it into ROS2 topics</p></li>
<li><p>microcontroller_rov.py // Microcontroller ROV control module, fetching data from Pixhawk to publishing it into ROS2 topics</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<section id="motor-configuration">
<h2>Motor Configuration<a class="headerlink" href="#motor-configuration" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../_images/ASV_MotorConfig.png"><img alt="ASV Motor Configuration" class="align-center" src="../_images/ASV_MotorConfig.png" style="width: 600px;" />
</a>
<p>The idea is to manually set PWM through standarized ROS2 topic, /cmd_vel, which is used to control the ASV’s motors. The microcontroller will then convert these commands into appropriate PWM signals for the motors.
Then the result would be configured movement template, like move_forward, move_backward, turn_left, turn_right, etc.</p>
</section>
<section id="motor-movement-example-turn-right">
<h2>Motor Movement Example: Turn Right<a class="headerlink" href="#motor-movement-example-turn-right" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../_images/ASV_MotorMovementExample_Right.png"><img alt="ASV Motor Configuration" class="align-center" src="../_images/ASV_MotorMovementExample_Right.png" style="width: 600px;" />
</a>
</section>
<section id="motor-movement-example-intensity">
<h2>Motor Movement Example: Intensity<a class="headerlink" href="#motor-movement-example-intensity" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../_images/ASV_MotorMovementExample_ExtremeRight.png"><img alt="ASV Motor Configuration" class="align-center" src="../_images/ASV_MotorMovementExample_ExtremeRight.png" style="width: 600px;" />
</a>
</section>
<section id="processing-cmd-vel-topic">
<h2>Processing /cmd_vel topic<a class="headerlink" href="#processing-cmd-vel-topic" title="Link to this heading"></a></h2>
<p>We can use this following process to adjust the efforts</p>
<ol class="arabic simple">
<li><p>Subscribe to the /cmd_vel topic to receive velocity commands.</p></li>
<li><p>Parse the incoming messages to extract linear and angular velocity values.</p></li>
<li><p>Map the velocity values to appropriate motor commands.</p></li>
<li><p>Publish the motor commands to the respective motor control topics.</p></li>
</ol>
</section>
<section id="any-optimization-strat">
<h2>Any Optimization Strat?<a class="headerlink" href="#any-optimization-strat" title="Link to this heading"></a></h2>
<p>We can use the following process to optimize the motor control</p>
<ol class="arabic simple">
<li><p>Implement a PID controller to adjust motor speeds based on feedback from the core_perception package.</p></li>
<li><p>Use the feedback to fine-tune the motor commands for smoother and more accurate movements.</p></li>
</ol>
</section>
<section id="how-pid-works">
<h2>How PID Works?<a class="headerlink" href="#how-pid-works" title="Link to this heading"></a></h2>
<p>A PID (Proportional-Integral-Derivative) controller is a control loop feedback mechanism
widely used in industrial control systems. It calculates an “error” value as the difference between a desired setpoint and a measured process variable, and applies a correction based on proportional, integral, and derivative terms.</p>
<p>So THE question appears, which error value we should use?
The error value can be derived from the difference between the desired position (setpoint) and the current position (measured process variable) of the ASV. This can be obtained from the feedback
provided by the core_perception package, which processes sensor data to determine the ASV’s current position and orientation.</p>
<p>Moving to the next thing, what kind of sensor data we can use?
The core_perception package can provide various sensor data, such as:</p>
<ul class="simple">
<li><p>LIDAR data for obstacle detection and mapping (Upcoming feature)</p></li>
<li><p>Ultrasonic sensors for distance measurement (Upcoming feature)</p></li>
<li><p>GPS data for position tracking</p></li>
<li><p>IMU data for orientation and acceleration</p></li>
<li><p>Depth sensors for underwater navigation (ROV case, upcoming feature)</p></li>
<li><p>Camera data for visual feedback and obstacle detection (Error value can be derived from midpoint of the image, which is the center of the image, and the object position in the image, in the rectangular coordinates or we often call it bounding box)</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/Vision.png"><img alt="Vision Processing on core_perception package" class="align-center" src="../_images/Vision.png" style="width: 600px;" />
</a>
<a class="reference internal image-reference" href="../_images/Vision_2.png"><img alt="Vision Processing on core_perception package" class="align-center" src="../_images/Vision_2.png" style="width: 600px;" />
</a>
</section>
<section id="usage-on-waypoint-navigation">
<h2>Usage on Waypoint Navigation<a class="headerlink" href="#usage-on-waypoint-navigation" title="Link to this heading"></a></h2>
<p>We can also use 2 dimensional waypoint navigation, where the ASV / ROV can navigate to a series of predefined waypoints using the core_perception package for feedback and the core_control package for motor control.</p>
<p>Basically, we first need to fetch the XY coordinates of the self and waypoints from the core_perception package, then we can use the PID controller to adjust the motor speeds based on the feedback from the core_perception package.
Then we can use the core_control package to control the motors to move towards the waypoints (Dont forget to use PID).</p>
<a class="reference internal image-reference" href="../_images/waypoint1.png"><img alt="Vision Processing on core_perception package" class="align-center" src="../_images/waypoint1.png" style="width: 600px;" />
</a>
<a class="reference internal image-reference" href="../_images/waypoint2.png"><img alt="Vision Processing on core_perception package" class="align-center" src="../_images/waypoint2.png" style="width: 600px;" />
</a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="core.html" class="btn btn-neutral float-left" title="core" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../issues_docs.html" class="btn btn-neutral float-right" title="Issues Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, AMV-UI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>